0 HEAD
1 SOUR GeneWeb
2 VERS 6.05-exp
2 NAME gwb2ged
2 CORP INRIA
3 ADDR Domaine de Voluceau
4 CONT B.P 105 - Rocquencourt
4 CITY Le Chesnay Cedex
4 POST 78153
4 CTRY France
3 PHON +33 01 39 63 55 11
2 DATA tvaillard.gwb
1 DATE 20 SEP 2012
2 TIME 19:46:11
1 FILE base.ged.tmp
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jean /VAILLARD/
1 SEX M
1 BIRT
2 DATE 02 JUN 1930
2 PLAC Cavaillon, , , ,
1 FAMS @F1@
0 @I2@ INDI
1 NAME Patricia /PARKIN/
1 SEX F
1 BIRT
2 DATE 17 MAR 1943
2 PLAC Bora-Bora, , , ,
1 FAMC @F2@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Tereva /VAILLARD/
1 SEX M
1 FAMC @F1@
0 @I4@ INDI
1 NAME William /PARKIN/
1 SEX M
1 FAMS @F2@
0 @I5@ INDI
1 NAME Auhea Ahuura Desiree /RERE/
1 SEX F
1 BIRT
2 DATE 15 MAR 1909
2 PLAC Afareaitu Moorea, , , ,
1 DEAT
2 DATE 21 JUL 1986
2 PLAC Pappeete Tahiti, , , ,
1 FAMC @F3@
1 FAMS @F2@
0 @I6@ INDI
1 NAME Tairitia /A RERE/
1 SEX M
1 BIRT
2 DATE 08 DEC 1881
2 PLAC Afareaitu Moorea, , , ,
1 DEAT
2 DATE 24 AUG 1942
2 PLAC Bora-Bora, , , ,
1 FAMC @F7@
1 FAMS @F3@
0 @I7@ INDI
1 NAME Ahuura /A TERII/
1 SEX F
1 BIRT
2 DATE 04 JUN 1882
2 PLAC Papetoai Moorea, , , ,
1 DEAT
2 DATE 29 NOV 1935
2 PLAC Afareaitu Moorea, , , ,
1 FAMC @F4@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Atanu /A TERII/
1 SEX M
1 BIRT
2 DATE 24 OCT 1860
2 PLAC Papetoai Moorea, , , ,
1 DEAT
2 DATE 01 MAR 1879
2 PLAC Papeete Tahiti, , , ,
1 FAMC @F6@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Hapaitahaa /A MATO/
1 SEX F
1 BIRT
2 DATE 1864
1 DEAT
2 DATE 25 FEB 1937
2 PLAC Papetoai Moorea, , , ,
1 FAMC @F5@
1 FAMS @F4@
0 @I10@ INDI
1 NAME Outu /A MATO/
1 SEX M
1 DEAT
2 DATE 04 DEC 1918
2 PLAC Papeete Tahiti, , , ,
1 FAMS @F5@
0 @I11@ INDI
1 NAME Teroro /A TEAOA/
1 SEX F
1 DEAT Y
1 FAMS @F5@
0 @I12@ INDI
1 NAME Teamo /A TERII/
1 SEX M
1 BIRT
2 DATE 1835
2 PLAC Papetoai Moorea, , , ,
1 DEAT
2 DATE 14 JAN 1897
2 PLAC Papetoai Moorea, , , ,
1 FAMS @F6@
0 @I13@ INDI
1 NAME Ahutu A /A TEMARII/
1 SEX F
1 BIRT
2 DATE 1839
2 PLAC Papetoai Moorea, , , ,
1 DEAT
2 DATE 05 MAY 1880
2 PLAC Papetoai Moorea, , , ,
1 FAMS @F6@
0 @I14@ INDI
1 NAME Virau /A RERE/
1 SEX M
1 BIRT
2 DATE 30 DEC 1859
2 PLAC Arue, , , ,
1 DEAT Y
1 FAMC @F8@
1 FAMS @F7@
0 @I15@ INDI
1 NAME Manarii /A NUU/
1 SEX F
1 BIRT
2 DATE 10 JUN 1859
2 PLAC Arue, , , ,
1 DEAT
2 DATE 15 DEC 1918
2 PLAC Teavaro, , , ,
1 FAMC @F10@
1 FAMS @F7@
0 @I16@ INDI
1 NAME Tahito /A RERE/
1 SEX M
1 DEAT Y
1 FAMS @F8@
0 @I17@ INDI
1 NAME ? /A VIRAU/
1 SEX F
1 FAMS @F8@
0 @I18@ INDI
1 NAME Temataua /A VIRAU/
1 SEX M
1 DEAT Y
1 FAMS @F9@
0 @I19@ INDI
1 NAME Vaitoare /A HURIAAU/
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 18 OCT 1887
1 FAMS @F9@
0 @I20@ INDI
1 NAME ? /A VIRAU/
1 SEX F
1 BIRT
2 DATE 1822
2 PLAC Arue, , , ,
1 DEAT
2 DATE 25 OCT 1867
2 PLAC Arue, , , ,
1 FAMC @F9@
0 @I21@ INDI
1 NAME Nuu /A NUU/
1 SEX M
1 BIRT
2 DATE 1830
2 PLAC Afareaitu Moorea, , , ,
1 DEAT
2 DATE 18 AUG 1850
2 PLAC Afareaitu Moorea, , , ,
1 FAMC @F12@
1 FAMS @F10@
0 @I22@ INDI
1 NAME Pee /A TETUAITEPUHAA/
1 SEX F
1 DEAT Y
1 FAMC @F11@
1 FAMS @F10@
0 @I23@ INDI
1 NAME Taia /A TETUAITEPUHAA/
1 SEX M
1 FAMS @F11@
0 @I24@ INDI
1 NAME Hiti /A AUTA/
1 SEX F
1 DEAT Y
1 FAMS @F11@
0 @I25@ INDI
1 NAME Nuu /A NUU/
1 SEX M
1 DEAT Y
1 FAMS @F12@
0 @I26@ INDI
1 NAME Rauhea /A TERIIMATATINI/
1 SEX F
1 FAMS @F12@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I7@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I9@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I8@
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I6@
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I14@
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I20@
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I15@
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I22@
0 @F12@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I21@
0 TRLR
